sonar.projectKey=eswaribala_kyndrlcidjun2025
sonar.projectName=kyndrlcidjun2025
sonar.organization=eswaribala
sonar.language=py
sonar.python.version=3.13.2
sonar.host.url=https://sonarcloud.io
sonar.login=
sonar.sources=.
